<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<nav class="top-navigation">
		<div class="content">
		<img class= "logo" src="images/karma-logo copy.svg" alt="Logo Image" width="26px">
		<ul>
			<li>Meet Karma</li>
			<li>How it Works</li>
			<li>Store</li>
			<li>Blog</li>
			<li>Help</li>
			<li>Login</li>
		</ul>
		</div>
	</nav>
	<section>
		
	</section>
	<footer>
		
	</footer>
</body>
</html>